# LamGiaKiet_SE1855_A01

./: LamGiaKiet_SE1855_A01.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj  OperationResult.cs
DataAccessLayer/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
DataAccessLayer/Models/: AS01_SalesData.dbml  AS01_SalesData.dbml.layout  AS01_SalesData.designer.cs  CartItem.cs  OrderDetail.cs  Report.cs
DataAccessLayer/Repository/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
LamGiaKietWPF/: App.config  App.xaml  App.xaml.cs  LamGiaKietWPF.csproj
LamGiaKietWPF/Dialogs/: CustomerDialog.xaml  CustomerDialog.xaml.cs  OrderDialog.xaml  ProductDialog.xaml  ProductDialog.xaml.cs
LamGiaKietWPF/Helpers/: AppConfig.cs  BoolToVisibilityConverter.cs  SessionManager.cs
LamGiaKietWPF/ManagementView/: CustomerManagementView.xaml  CustomerManagementView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  ReportManagementView.xaml  ReportManagementView.xaml.cs
LamGiaKietWPF/ViewModels/: AdminViewModel.cs  CustomerManagementViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MyOrdersViewModel.cs  OrderManagementViewModel.cs  PlaceOrderViewModel.cs  ProductCatalogViewModel.cs  ProductManagementViewModel.cs  ProfileViewModel.cs  ReportManagementViewModel.cs
(+30 files in other folders)
